[enodo]
log_path = /tmp/enodo/log.log
client_max_timeout = 35
socket_server_hostname = localhost
socker_server_port = 9103
model_pkl_save_path = /tmp/enodo/models
series_save_path = /tmp/enodo/series
save_to_disk_interval = 120

[siridb]
host = localhost
port = 9000
user = iris
password = siri
database = testdata_1

[siridb_forecast]
host = localhost
port = 9000
user = iris
password = siri
database = testdata_1

[analyser]
analysis_save_path = /tmp/tsa
min_data_points = 10
watcher_interval = 2
siridb_connection_check_interval = 30
period_to_forecast = 5356800
