[enodo]
log_path = /tmp/log.log
client_max_timeout = 35

[siridb]
host = localhost
port = 9000
user = iris
password = siri
database = testdata_1

[analyser]
pipe_path = /tmp/test.sock
analysis_save_path = /tmp/tsa
min_data_points = 10
watcher_interval = 2
siridb_connection_check_interval = 30
period_to_forecast = 5356800

