[enodo]
log_path = /tmp/enodo/log.log
client_max_timeout = 35
internal_socket_server_hostname = localhost
internal_socket_server_port = 9103
model_pkl_save_path = /tmp/enodo/models
series_save_path = /tmp/enodo/series
save_to_disk_interval = 120
enable_rest_api = true
enable_socket_io_api = true

[siridb]
host = dsiridb01.oversig.ht
port = 9101
user = querydb
password = tdSv6!sF1sWFaa2
database = development

[siridb_forecast]
host = localhost
port = 9000
user = iris
password = siri
database = testdata_1

[analyser]
analysis_save_path = /tmp/tsa
min_data_points = 10
watcher_interval = 2
siridb_connection_check_interval = 30
period_to_forecast = 5356800
interval_schedules_series = 3600
